\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moore'sches Gesetz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einheiten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyadische Zahlensysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umrechnung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zweierkomplement \hskip 2em\relax Wertebereich: $-2^{n-1} \le Z \le 2^{n-1} -1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gleitkommadarstellung nach IEEE 754}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeichenkodierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASCII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UTF-8}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zahlensysteme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boolsche Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boolesche Operatoren (Wahrheitstabelle WT)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gesetze der booleschen Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolesche Funktionen}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kofaktor bez\IeC {\"u}glich}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften von $f(\ensuremath  {\relax $\@@underline {\hbox {\boldsymbol  {x}}}\mathsurround \z@ $\relax })$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiplexer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wichtige Begriffe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibungsformen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disjunktive Normalform/Sum of products (DNF/DNF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konjunktive Normalform/Product of sums (KNF/KNF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Umwandlung in jeweils andere Form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shannon Entwicklung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logikminimierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nomenklatur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Karnaugh-Diagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quine Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resolventenmethode}{2}}
\newlabel{sec:Resolventenmethode}{{7.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\"U}berlagerung Bestimmung der MinSOP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Halbleiter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MOS-FET's}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bauteilparameter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drainstrom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}pMos und nMos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kondensatoraufgaben}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Laden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Entladen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gatterschwellspannungsaufgaben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CMOS - Logik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gatterdesign}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CMOS Verlustleistung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Volladdierer (VA)/Ripple-C(u)arry-Adder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequentielle Logik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Begriffe/Bedingungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pipelining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parallel Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Speicherelemente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Speicherzelle/Register}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Latch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Flip-Flop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Automaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wahrheitstabelle einer FSM}{4}}
